# HTTP SERVER
HOST=localhost
PORT=5000
NODE_ENV=development

# POSTGRES
PGHOST=localhost
PGUSER=ur_username
PGDATABASE=ur_db
PGPASSWORD=ur_psswrd
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=ur_username
PGDATABASE_TEST=ur_db
PGPASSWORD_TEST=ur_psswrd
PGPORT_TEST=5432

# TOKENIZE
ACCESS_TOKEN_KEY=jwtAccessToken
REFRESH_TOKEN_KEY=jwtRefreshToken
ACCCESS_TOKEN_AGE=3000
